<package format="2">
  <name>urdf_0908</name>
  <version>1.0.0</version>
  <description>
    URDF description package for urdf_0908 robot
  </description>

  <author email="jaemin@example.com">jaemin</author>
  <maintainer email="jaemin@example.com">jaemin</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>roslaunch</depend>
  <depend>robot_state_publisher</depend>
  <depend>rviz</depend>
  <depend>joint_state_publisher_gui</depend>
  <depend>gazebo_ros</depend>

  <export>
    <architecture_independent/>
  </export>
</package>
